# jooq-demo

./: build.gradle  realworld.postgres.sql
src/test/java/com/example/jooqdemo/: JooqDemoApplicationTests.java
